default partial alphanumeric_keys
xkb_symbols "umlauts" {

    include "us(basic)"
    name[Group1]= "English (US, with umlauts)";

    key <AD01> { [ q,    Q, at                          ] };
    key <AD03> { [ e,    E, EuroSign                    ] };
    key <AD07> { [ u,    U, udiaeresis, Udiaeresis      ] };
    key <AD09> { [ o,    O, odiaeresis, Odiaeresis      ] };

    key <AC01> { [ a,    A, adiaeresis, Adiaeresis      ] };
    key <AC02> { [ s,    S, ssharp                      ] };
    key <AC09> { [ l,    L, sterling                    ] };

    key <AB03> { [ c,    C, copyright                   ] };
    key <AB06> { [ n,    N, ntilde, Ntilde              ] };
    key <AB07> { [ m,    M, Greek_mu                    ] };

    include "level3(ralt_switch)"
};
